# gitblit-crowd

./: README.md  index.html  params.json  pom.xml
src/main/java/org/obiba/git/gitblit/: CrowdAuthenticationProvider.java  CrowdUserService.java  CrowdUtils.java  ExternalCrowdUserService.java  PersistableTeamModel.java  RepositoryPermissionsManager.java  TeamModelDeserializer.java
src/test/java/org/obiba/git/gitblit/: CrowdUtilsTest.java
