<!-- Copyright 2012(c) OBiBa. All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Apache License, Version 
	2.0. You should have received a copy of the Apache License along with this 
	program. If not, see <http://www.apache.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.obiba.git</groupId>
	<artifactId>gitblit-crowd</artifactId>
	<version>1.622</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>APL2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:plaflamme/gitblit-crowd.git</connection>
		<url>https://github.com/plaflamme/gitblit-crowd</url>
		<developerConnection>scm:git:git@github.com:plaflamme/gitblit-crowd.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gitblit.version>1.6.2</gitblit.version>
		<crowd.version>2.5.3</crowd.version>
		<xstream.version>1.4.2</xstream.version>
		<slf4j.version>1.6.1</slf4j.version>
		<wicket.version>1.4.20</wicket.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.gitblit</groupId>
			<artifactId>gitblit</artifactId>
			<version>${gitblit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-client-rest</artifactId>
			<version>${crowd.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- dependencies provided by gitblit -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Used to obtain the HttpServletRequest and Response during authentication. 
			Used for SSO. -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>gitblit</id>
			<url>http://gitblit.github.io/gitblit-maven/</url>
		</repository>
		<repository>
			<id>atlassian.com</id>
			<url>http://maven.atlassian.com/public</url>
		</repository>
	</repositories>

</project>
